<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/icon-rocket.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>RequestHub</title>
</head>
<body>
    <header>
        <a href="./index.html">
            <img src="./img/icon-rocket.png" alt="RequestHub Icon">
            <h2>RequestHub</h2>
        </a>
    </header>
    <main>
        <!-- Lado esquerdo: Área de fazer req -->
        <section id="request">
            <!-- Área onde seleciona o método, coloca a URI e faz a req  -->
            <div id="request-header">
                <select class="form-select" name="method" id="method">
                    <option value="GET">GET</option>
                    <option value="POST">POST</option>
                    <option value="PUT">PUT</option>
                    <option value="PATCH">PATCH</option>
                    <option value="DELETE">DELETE</option>
                </select>
                <input type="text" class="form-control" name="uri" id="uri" placeholder="https://your-api.com/">
                <button class="btn btn-primary">Send</button>
            </div>
            <!-- Área onde seleciona a configuração que quer adicionar na req -->
            <div id="request-configs">
                <ul>
                    <li class="active">Params</li>
                    <li>Authorization</li>
                    <li>Headers</li>
                    <li>Body</li>
                </ul>
            </div>

            <!-- Aqui começa as div que aparecerão conforme seleção do user -->

            <!-- Área para adicionar parâmetros na req -->
            <div id="area-params" class="area-default" style="display: none;">
                <div class="add-key-value">
                    <button>
                        <i class="fas fa-plus-circle"></i>
                        <span>Adicionar parâmetro</span>
                    </button>
                </div>
                <div id="params">
                    <div id="header-key-value">
                        <span id="tag-key">Key</span>
                        <span id="tag-value">Value</span>
                    </div>
                    <div class="values">
                        <input class="key" type="text" name="key" id="key" placeholder="Key">
                        <input class="value" type="text" name="value" id="value" placeholder="Value">
                    </div>
                    <div class="values">
                        <input class="key" type="text" name="key" id="key" placeholder="Key">
                        <input class="value" type="text" name="value" id="value" placeholder="Value">
                    </div>
                    <div class="values">
                        <input class="key" type="text" name="key" id="key" placeholder="Key">
                        <input class="value" type="text" name="value" id="value" placeholder="Value">
                    </div>
                </div>
            </div>
            
            <!-- Área para adicionar autorização na req -->
            <div id="area-auth" class="area-default" style="flex-direction: row;">
                <div id="type-auth">
                    <form method="post" onsubmit="selectType(event)">
                        <label for="type">Type:</label>
                        <select class="form-select" name="type" id="type" style="cursor: pointer;">
                            <option value="" selected disabled>Selecione abaixo</option>
                            <option value="No Auth">No Auth</option>
                            <option value="API Key">API Key</option>
                            <option value="Bearer Token">Bearer Token</option>
                            <option value="Basic Auth">Basic Auth</option>
                        </select>
                    </form>
                </div>
                <div id="no-auth" style="display: none;">
                    This request does not use any authorization.
                </div>
                
                <div id="api-key">{
    "key": "value"
}</div>
                <div id="bearer-auth" style="display: none;">{
    "Authorization": "Bearer token"    
}</div>
            <div id="basic-auth" style="display: none;">{
    "Authorization": "Basic username:password"
}</div>
            </div>
            
            <!-- Área para adicionar cabeçalhos na req -->
            <div class="area-default" style="display: none;">
                <div class="add-key-value">
                    <button>
                        <i class="fas fa-plus-circle"></i>
                        <span>Adicionar header</span>
                    </button>
                </div>
                <div id="params">
                    <div id="header-key-value">
                        <span id="tag-key">Key</span>
                        <span id="tag-value">Value</span>
                    </div>
                    <div class="values">
                        <input class="key" type="text" name="key" id="key" placeholder="Key">
                        <input class="value" type="text" name="value" id="value" placeholder="Value">
                    </div>
                    <div class="values">
                        <input class="key" type="text" name="key" id="key" placeholder="Key">
                        <input class="value" type="text" name="value" id="value" placeholder="Value">
                    </div>
                    <div class="values">
                        <input class="key" type="text" name="key" id="key" placeholder="Key">
                        <input class="value" type="text" name="value" id="value" placeholder="Value">
                    </div>
                </div>
            </div>
            
            <!-- Área para adicionar o body da req -->
            <div class="area-default" style="display: none;">
                <div id="req">{
    
}</div>
            </div>
        </section>
        
        <!-- Lado esquerdo: Área de mostrar a resposta -->
        <section id="area-response">
            <h2>Response</h2>
            <div id="response-infos">
                <span class="item">Status: 200 OK</span>
            </div>
            <div id="res"></div>
        </section>
    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/9e997cf440.js" crossorigin="anonymous"></script>
<script src="../json-viewer/ace.js"></script>

<script>
    let request = ace.edit('req', {
        mode: 'ace/mode/json',
        theme: 'ace/theme/clouds',
        fontSize: '14px',
        wrap: true
    });

    let response = ace.edit('res', {
        mode: 'ace/mode/json',
        theme: 'ace/theme/clouds',
        fontSize: '14px',
        readOnly: true
    });

    let bearer = ace.edit('bearer-auth', {
        mode: 'ace/mode/json',
        theme: 'ace/theme/clouds',
        fontSize: '14px',
        wrap: true
    });

    let basic = ace.edit('basic-auth', {
        mode: 'ace/mode/json',
        theme: 'ace/theme/clouds',
        fontSize: '14px',
        wrap: true
    });

    let apiKey = ace.edit('api-key', {
        mode: 'ace/mode/json',
        theme: 'ace/theme/clouds',
        fontSize: '14px',
        wrap: true
    });
</script>

</html>